*{
    box-sizing: border-box;
}

.photosection{
    background-image: url(/images/gym-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4%;
    height: 30rem;
    position: relative;
    
    
    
    .photosection-inside{
       .insidestyle(@backgroundofchoice);
    

       a {
        text-decoration: none;
        font-size: 1.2rem;
        position: relative;
        left: 30%;
        padding: 2% 3%;
        margin: 0 auto;
        border-radius: 10px;
        background: #0fbe63;
        color:white;
        &:hover{
           cursor: pointer;
           background: darken( #0fbe63,20%);
       }
    }
}
}
.photosection2{
    background-image:url(/images/gym-background.jpeg);
    height: 100%;
    .text{
        background: rgba(0,0,0,0.6);
    }
    h1{
        color: white;
        font-size: 3rem;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    p{
        color: white;
        font-size: 2.5rem;
        line-height: 1.5;
    }
    span{
        border: 5px dotted @redofchoice;
    }
}



.middlesection{
     background-image: url(/images/pf.png);
     background-repeat: no-repeat;
     background-size: cover;
     margin-top: 30px;
     height: 100%;
     width: 100%;
     .middlesection-inside{
         .insidestyle(rgba(0,0,0,0.7));
         left: 48%;
         top: 0;
         height: 100%;
        h2{
            font-size: 3rem;
        }
        h1{
            font-size: 2.4rem;
            line-height: 1.7;
          @media @tablet{
              font-size: 1.4rem;
          }
        }
        a{
          text-decoration: none;
          font-size: 1.6rem;
          position: relative;
          left: 40%;
          padding: 2% 3%;
          border-radius: 10px;
          background: #0fbe63;
          color:white;
          &:hover{
              cursor: pointer;
              background: darken( #0fbe63,20%);
          }
        }
     }
}

#meettheteam{
    color: black;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2%;
}

.team{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    margin-left: 3%;
    img{
        width: 70%;
       
    }
    h1{
        margin: 1% 1% 1% 1%;
    }
   
}

.middlesection2{
    background-image: url(/images/peopleworkout.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    
    height: 100%;
    width: 100%;
    .middlesection2-inside{
        
        .insidestyle(rgba(0,0,0,0.7));
        left: 48%;
        top: 0;
        height: 100%;
       h2{
           font-size: 3rem;
       }
       h1{
           font-size: 2.4rem;
           line-height: 1.7;
         @media @tablet{
             font-size: 1.4rem;
         }
       }
       a{
         text-decoration: none;
         font-size: 1.6rem;
         position: relative;
         left: 40%;
         padding: 2% 3%;
         border-radius: 10px;
         background: #0fbe63;
         color:white;
         &:hover{
            cursor: pointer;
            background: darken( #0fbe63,20%);
        }
        }
        h2{
            left: 160px;
          
        }
    }
}
