.insidestyle(@background){
    background: @background;
    width: 50%;
    height: 10rem;
    position: relative;
    top: 35%;
    left: 30%;
    right: 50%;
    h1{
       
        
        left: 4%:
        position: relative;
        text-align: center;
        text-emphasis: bold;
        font-family: @fontofchoice;
        margin-bottom: 4%;
        font-size: 3vw;
        color: white;
        line-height: 60px;
        @media @tablet{
            font-size: 5vw;
        }
    }
    h2{
        font-size: 3rem;
        color: gray;
        
        top: 20px;
        right: 100px;
        margin: 5px;
        text-decoration: underline;
        text-decoration-color: @redofchoice;

    }
    
}

